<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="/public/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Chat</title>
    <style>
    body {
        background: #fcfcfc
    }
    </style>
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto">Express sockets</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Home</a>
            <a class="p-2 text-dark" href="#">About</a>
        </nav>
        <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>
    <div class="container">
        <div class="py-5 text-center">
            <h2>Chat program</h2>
            <p class="lead">Enter your name and start correspondence</p>
        </div>
        <div class="row">
            <div class="col-6">
                <h3>Message form</h3>
                <form id="messForm">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter name" class="form-control">
                    <br>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" class="form-control" placeholder="Enter message"></textarea>
                    <br>
                    <input type="submit" value="Send" class="btn btn-danger">
                </form>
            </div>
            <div class="col-6">
                <h3>Message</h3>
                <div id="all_mess"></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var min = 1;
    var max = 10;
    var random = Math.floor(Math.random() * (max - min)) + min;

    var color;
    switch (random) {
        case 1:
            color = '#6C3483';
            break;
        case 2:
            color = '#7DCEA0';
            break;
        case 3:
            color = '#2ECC71';
            break;
        case 4:
            color = '#F1C40F';
            break;
        case 5:
            color = '#7B241C';
            break;
        case 6:
            color = '#EC7063';
            break;
        case 7:
            color = '#34495E';
            break;
        case 8:
            color = '#5499C7';
            break;
        case 9:
            color = '#5DADE2';
            break;
        case 9:
            color = '#9A7D0A';
            break;
    }

    $(function() {
        var socket = io.connect();
        var $form = $("#messForm") 
        var $name = $("#name") 
        var $textarea = $("#message") 
        var $all_messages = $("#all_mess") 

        $form.submit(function(event) {
            event.preventDefault();
            socket.emit('send mess', {mess: $textarea.val(), name: $name.val(), color: color });
            $textarea.val('');
        });

        socket.on('add mess', function(data) {
            $all_messages.append("<div class='alert' style='background:" + data.color + "'><b>" + data.name + "</b>: " + data.mess + "</div>");
        });
    })
    </script>
</body>
</html>